form.addressForm {
  width: 100%;
  padding: 10px;
  .mat-form-field {
    width: 100%;
  }

  button {
    float: right;
  }

  .warn-message {
    text-align:right;
    font-size:small;
  }

}
.dialog-actions {
  float: right;
}
