.wrapper {
  display: flex;
  // width: 100%;
  align-items: stretch;
  height: calc(100% - 70px);
}
#sidebar {
  height: 100%;
  min-width: 150px;
  max-width: 150px;
  div.title {
    display: inline-block;
    padding-left: 5px;
  }
}





#sidebar div#content {
  padding: 5px;
  float: right;
  button {
    color: #fff;
    font-size: 25px;
  }
}


a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}


// when active
#sidebar.active {
  // margin-left: -170px;
  min-width: 88px;
    max-width: 88px;
    text-align: center;

}

#sidebar.active div#content {
  padding-right: 5px;
  float: unset;
}

#sidebar div#content button:hover{
  background: #575757;
}

#sidebar div#content button{
  box-shadow: none !important;
}




#sidebar.active button {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active mat-icon {
  margin-right:  0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
  margin-left: 17px;
}

/* Same dropdown links padding*/
#sidebar.active button {
  padding: 10px !important;
  text-align: center !important;
}

/* Changing the arrow position to bottom center position,
 translateX(50%) works with right: 50%
 to accurately  center the arrow */
#sidebar.active .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
}


// @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    // background: #7386D5;
    background: #7e4536;
    box-shadow: 0 10px 9px black;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar div.components {
    padding: 20px 0;
    // border-bottom: 1px solid #47748b;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#sidebar div.components button {
  display: block;
  padding: 7px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar div.components button {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  text-align: left;
}

#sidebar div.components button mat-icon {
  margin-right: 12px;
}


#sidebar div.components button:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar button.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #575757;
}
div.components button.active {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #622819;
}


::ng-deep .mat-menu-panel {
  width: 150px;
}

nav {
  position: fixed;
  top: 70px;
}

.submenu_arrow {
  margin-right: 0;
  margin-left: 25px;
}
