.ptemplate {
  display: flex;
  flex-direction: column;
  margin: 15px,0;

  .ptemplateoption {
    margin: 5px;
  }

  span.ptemplatePrice {
    float: right;
    margin-left: 40px;
  }
}

.dialog-actions {
  float: right;
}

::ng-deep label.mat-radio-label, ::ng-deep div.mat-radio-label-content {
  width: 100%;
}

