div.main_container {
  // background: #7e4536;
  background: #2e2e2e;
  color: #fff;
  box-shadow: 0 -3px 15px black;
  height: 70px;
  img.logo {
    height: 70px;
    margin: 0 auto;
    display: block;
  }
  div.app_title {
    text-align: center;
    font-size: 2.4vw
  }
  div.userStatus {
    padding: 0px;
    text-align: right;
    img {
      width: 40px;
      border: 1px solid #fff;
      border-radius: 50px;
    }
    a {
      text-decoration: none;
      color: #fff;
      padding: 2px 2px 2px 2px;
      margin: 2px 0px 0 10px;
      position: relative;
      font-size: 17px;
      top: 2px;
      background: #d50000;
    }
    span.user {
      display: block;
    }
  }

}
