div.navigation {
  height: calc(100% - 70px);
}

div.centerContainer {
  padding: 10px;
  top: 70px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


div.header {
  position: fixed;
  width: 100%;

}
