.sTemplate {
  display: flex;
  flex-direction: column;
  margin: 15px,0;

  .sTemplateOption {
    margin: 5px;
  }

  span.sTemplatePrice {
    float: right;
    margin-left: 40px;
  }
}

.dialog-actions {
  float: right;
}

.urgent {
  position: relative;
  top: 10px;
}

::ng-deep label.mat-radio-label, ::ng-deep div.mat-radio-label-content {
  width: 100%;
}


