.container {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin: 100px auto 100px;
  div.card {
    height: 500px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: .3s ease;
    border-radius: 5px;
  }
  div.card:first-child {
    background:  #fff;
    height: 10px;
    border-radius: 5px 5px 0 0;
    margin: 0 10px;
    padding: 0;
  }

  form {
    .warn-message {
      text-align:right;
      font-size:small;
    }
    div.circle {
      height: 120px;
      border-radius: 105px 20px;
      width: 120px;
      display: inline-block;
      position: relative;
      right: 0;
      top: 40px;
      margin-left: 100px;
      background: #e91e63;
      i {
        position: absolute;
        font-size: 90px;
        left: 0;
        width: 100%;
        padding: 13px;
        text-align: center;
        color: #fff;
      }
    }
    .userEmail {
      margin-top: 45px;
    }
    .full-width {
      width: 100%;
    }
    .title {
      display: inline;
      // margin-top: 80px;
      font-weight: 700;
      color: #e91e63;
      position: relative;
      // width: 100%;
      line-height: 1.6;
      // height: 57px;
      padding: 0 35px;
      border-left: 6px solid;
    }

    div.col {
      padding: 0px 35px;
      text-align:left;
    }

    .userEmail input, .password input {
      outline: none;
      z-index: 1;
      position: relative;
      background: none;
      width: 100%;
      height: 40px;
      border: 0;
      color: #212121;
      font-size: 24px;
      font-weight: 400;
    }
    .buttonContainer {
      text-align: center;
      margin-top: 24px;
      button {
        outline: 0;
        cursor: pointer;
        position: relative;
        display: inline-block;
        background: 0;
        width: 200px;
        border: 2px solid #e3e3e3;
        color: #e3e3e3;
        padding: 15px 0;
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        overflow: hidden;
        transition: .3s ease;
      }
      button:hover {
        border-color: #ed2553;
        color: #ed2553;
      }
      button:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        background: #ed2553;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin: -15px 0 0 -15px;
        opacity: 0;
        transition: .3s ease;
      }
    }

  }
}
