::ng-deep .error{
  background: #f44336;
  text-align: center;
  font-size: 22px;
}

::ng-deep .success{
  background: #28a745;
  text-align: center;
  font-size: 22px;
}

.dissmissSnack {
  margin-left: 20px;
}

div.error-snackbar {
  display: flex;
}
